# UdacitySubmission

Completed_project_loghog_1782308013/starter/: dependency-reduced-pom.xml  pom.xml
Completed_project_loghog_1782308013/starter/src/main/java/com/loghog/: Extractor.java  LogEntry.java  LogGenerator.java  LogMetricsParser.java  LogParser.java  MetricAccumulator.java  ProjectRunner.java  VectorStats.java
catpoint-new/: pom.xml
catpoint-new/image.service/: pom.xml
catpoint-new/image.service/src/main/java/: module-info.java
catpoint-new/image.service/src/main/java/com/udacity/catpoint/image/service/: ImageService.java
catpoint-new/security.service/: dependency-reduced-pom.xml  pom.xml
catpoint-new/security.service/src/main/java/: module-info.java
catpoint-new/security.service/src/main/java/com/udacity/catpoint/security/application/: SensorPanel.java
catpoint-new/security.service/src/main/java/com/udacity/catpoint/security/data/: Sensor.java
catpoint-new/security.service/src/main/java/com/udacity/catpoint/security/service/: SecurityService.java  StyleService.java
catpoint-new/security.service/src/test/java/com/udacity/catpoint/security/service/: SecurityServiceTest.java
